Chat-SignalR/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" KeyUp="Window_KeyUp" FontSize="28" Background="#FF4B6676">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddGroup" Click="AddGroup_Click" Grid.Column="1" Content="Neue Gruppe" FontSize="28" />
        <WrapPanel Grid.Column="2" Margin="16">
            <Label Content="Neue Gruppe erstellen:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbNewGroup" Text="Geheime Gruppe" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextDecorations="Underline"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Eingeloggt als:"/>
            <TextBlock Name="tbusername"/>
        </StackPanel>
        
        <!--Gruppen-->
        <ListView Grid.Column="1" Grid.Row="2" Name="lv" 
                  ItemsSource="{Binding }"
                  MouseDoubleClick="ListView_MouseDoubleClick" 
                  SelectedIndex="0" MouseRightButtonUp="lv_MouseRightButtonUp"/>


        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.Background>
                <!--Hintergrundbild-->
                <ImageBrush ImageSource="bild.png" Stretch="None"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Separator VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" />
            <TextBox x:Name="GroupName" IsReadOnly="True" HorizontalContentAlignment="Center" FontSize="44" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="10" Name="scrollBar"> <!--Nachrichten-->
                <UniformGrid Columns="2" Margin="6">
                    <TextBox x:Name="tbEmpfNachrichten" IsReadOnly="True" Grid.Row="1" BorderThickness="0"/>
                    <TextBox x:Name="tbSendNachrichten" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="0" TextAlignment="Right"/>
                </UniformGrid>
            </ScrollViewer>

            <Border Grid.Row="2" CornerRadius="24" BorderThickness="2" BorderBrush="Black" Margin="10"> <!--Feld senden-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="ButtonEmoji_Click" Height="60" Width="60" Content="😀"  BorderThickness="0"/>


                    <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="5">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    
                    <TextBox x:Name="tbSendeNachricht" Background="Transparent" BorderThickness="0" Margin="4" VerticalContentAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Border>
            
            <Button x:Name="Senden" Grid.Row="3" Background="LightGreen" Opacity="0.75" Content="Senden" Click="Senden_Click"/>
        </Grid>

        <Label Content="Gruppe löschen: Rechtsklick" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24"/>
    </Grid>
</Window>
